BOT_TOKEN=0123456789:abcdefghABCDEFGHIJKLMNOPQRSTUVWXYZ0
BOT_USERNAMES_WHITELIST=john_johnson,peter_peterson,david_davidson

BOT_BALCON_PATH=c:\path\to\balcon.exe
BOT_BLB2TXT_PATH=d:\path\to\blb2txt.exe
BOT_FFMPEG_PATH=e:\path\to\ffmpeg.exe

BOT_MOCK_AUDIO_FILE_PATH=c:\path\to\the\mock\file.ogg