NARRATOR_BOT_TOKEN=0123456789:abcdefghABCDEFGHIJKLMNOPQRSTUVWXYZ0
NARRATOR_BOT_USERNAMES_WHITELIST=john_johnson,peter_peterson,david_davidson

NARRATOR_BALCON_PATH=c:\path\to\balcon.exe
NARRATOR_BOT_BLB2TXT_PATH=d:\path\to\blb2txt.exe
NARRATOR_BOT_FFMPEG_PATH=e:\path\to\ffmpeg.exe
